content
├── _index.fr.md
├── _index.md
├── blog
│   ├── _index.fr.md
│   ├── _index.md
│   ├── dsa-guide
│   │   ├── _index.fr.md
│   │   └── _index.md
│   ├── langage
│   │   ├── _index.fr.md
│   │   ├── _index.md
│   │   └── python
│   │       ├── good-code
│   │       │   ├── featured.jpg
│   │       │   ├── index.fr.md
│   │       │   └── index.md
│   │       └── why-python-is-excelent
│   │           ├── featured.jpg
│   │           ├── index.fr.md
│   │           └── index.md
│   ├── linux-tweaks
│   └── why-linux
│       ├── index.fr.md
│       └── index.md
├── courses
│   ├── Python
│   │   ├── conditions
│   │   │   ├── featured.jpg
│   │   │   ├── index.fr.md
│   │   │   └── index.md
│   │   └── syntax-and-conventions
│   │       ├── featured.jpg
│   │       ├── index.fr.md
│   │       └── index.md
│   ├── _index.fr.md
│   └── _index.md
├── parcours
│   └── parcours-python.md
├── portfolio
│   ├── _index.fr.md
│   ├── _index.md
│   ├── project1
│   │   ├── _index.fr.md
│   │   └── _index.md
│   └── project2
│       ├── _index.fr.md
│       └── _index.md
└── tutorials
    ├── _index.fr.md
    ├── _index.md
    ├── git-workflows
    │   ├── _index.fr.md
    │   ├── _index.md
    │   └── git-commands.md
    └── hugo-setup
        ├── _index.fr.md
        └── _index.md

20 directories, 38 files
